{
    "cSpell.words": [
        "confirmpass",
        "handleaction",
        "handlepause",
        "handletask",
        "jewellery",
        "maindata",
        "Mainlist",
        "noaction",
        "setbutton",
        "Settimetaken",
        "todolistmodel",
        "totalposts",
        "updatetask"
    ]
}